<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.deltahacks.MainActivity">

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dailyProgressCal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/dailyProgressCal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_toRightOf="@+id/dailyProgressCal"
        android:layout_toEndOf="@+id/dailyProgressCal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Custom Entry"
        android:id="@+id/btnCustomEntry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Current Daily Macro Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMacros"
        android:id="@+id/mainTitle"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <ProgressBar
        android:id="@+id/dailyProgressFat"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressCal"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:text="Fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalFat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressFat"
        android:layout_toRightOf="@+id/dailyProgressFat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/dailyProgressChol"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressFat"
        android:layout_toStartOf="@+id/lblTotalChol"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <ProgressBar
        android:id="@+id/dailyProgressSodium"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressChol"
        android:layout_toStartOf="@+id/lblTotalSodium"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <TextView
        android:text="Sodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalSodium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressSodium"
        android:layout_alignLeft="@+id/lblFat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/dailyProgressCal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:layout_toLeftOf="@+id/lblFat"
        android:layout_toStartOf="@+id/lblFat"
        android:layout_marginTop="28dp"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="2200"/>

    <TextView
        android:text="Cholesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblFat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressChol"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Initial Setup"
        android:id="@+id/btnInitial"
        android:layout_above="@+id/btnCustomEntry"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Add Entry"
        android:id="@+id/btnAddEntry"
        android:layout_above="@+id/btnInitial"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score: NA"
        android:id="@+id/lblScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Streak: NA"
        android:id="@+id/lblStreak"
        android:layout_below="@+id/lblScore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblMacros"
        android:layout_below="@+id/lblStreak"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
