<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.deltahacks.MainActivity">

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dailyProgressCal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/dailyProgressCal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_toRightOf="@+id/dailyProgressCal"
        android:layout_toEndOf="@+id/dailyProgressCal" />

    <TextView
        android:text="Current Daily Macro Count"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMacros"
        android:id="@+id/mainTitle"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <ProgressBar
        android:id="@+id/dailyProgressFat"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressCal"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:text="Fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalFat"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressFat"
        android:layout_toRightOf="@+id/dailyProgressFat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/dailyProgressProtein"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressFat"
        android:layout_toStartOf="@+id/lblTotalProtein"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <ProgressBar
        android:id="@+id/dailyProgressCarbs"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressProtein"
        android:layout_toStartOf="@+id/lblTotalCarbs"
        android:layout_toLeftOf="@+id/lblTotalCarbs"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <ProgressBar
        android:id="@+id/dailyProgressSugar"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressCarbs"
        android:layout_toStartOf="@+id/lblTotalSugar"
        android:layout_toLeftOf="@+id/lblSugar"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <ProgressBar
        android:id="@+id/dailyProgressSodium"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressSugar"
        android:layout_toStartOf="@+id/lblTotalSodium"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <ProgressBar
        android:id="@+id/dailyProgressFiber"
        android:layout_marginLeft="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyProgressSodium"
        android:layout_toStartOf="@+id/lblTotalFiber"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="200"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignRight="@+id/dailyProgressFat"
        android:layout_alignEnd="@+id/dailyProgressFat" />

    <TextView
        android:text="Sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalSugar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressSugar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/lblTotalSodium"
        android:layout_alignStart="@+id/lblTotalSodium" />

    <TextView
        android:text="Sodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/lblTotalSodium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressSodium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Fiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/lblTotalFiber"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressFiber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/lblTotalSodium"
        android:layout_alignStart="@+id/lblTotalSodium" />

    <TextView
        android:text="Carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalCarbs"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressCarbs"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/lblTotalSugar"
        android:layout_alignStart="@+id/lblTotalSugar" />

    <ProgressBar
        android:id="@+id/dailyProgressCal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:layout_toLeftOf="@+id/lblTotalProtein"
        android:layout_toStartOf="@+id/lblTotalProtein"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="2200"/>

    <TextView
        android:text="Protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblTotalProtein"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/dailyProgressProtein"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/lblTotalCarbs"
        android:layout_alignStart="@+id/lblTotalCarbs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Add Entry"
        android:id="@+id/btnAddEntry"
        android:layout_above="@+id/btnInitial"
        android:layout_alignRight="@+id/btnInitial"
        android:layout_alignEnd="@+id/btnInitial"
        android:layout_alignLeft="@+id/btnInitial"
        android:layout_alignStart="@+id/btnInitial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="Hi, Dean!"
        android:id="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score: NA"
        android:id="@+id/lblScore"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Streak: NA"
        android:id="@+id/lblStreak"
        android:layout_below="@+id/lblScore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblMacros"
        android:layout_below="@+id/lblStreak"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Initial Setup"
        android:id="@+id/btnInitial"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
